{
    "name": "neos/flow-training",
    "description": "Flow Base Distribution",
    "license": "GPL-3.0-or-later",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin",
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    },
    "require": {
        "neos/neos": "~9.0.0",
        "neos/contentgraph-doctrinedbaladapter": "~9.0.0",
        "neos/neos-ui": "~9.0.0",
        "neos/seo": "~4.1",
        "neos/form": "^6.0",
        "neos/nodetypes": "^9.0",
        "neos/nodetypes-basemixins": "^9.0",
        "custom/template": "@dev",
        "custom/team": "^1.0",
        "neos/media": "^9.0",
        "neos/form-builder": "^3.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "neos/buildessentials": "~9.0.0",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.0",
        "neos/neos-setup": "^4.0",
        "neos/site-kickstarter": "~9.0.0"
    },
    "repositories": {
        "distributionPackages": {
            "type": "path",
            "url": "./DistributionPackages/*"
        }
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required",
        "neos/fluid-adaptor": "For rendering templates with TYPO3.Fluid"
    },
    "allow-plugins": {
        "neos/composer-plugin": true,
        "composer/package-versions-deprecated": true
    },
    "scripts": {
        "post-create-project-cmd": "./flow welcome",
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
