{
    "name": "custom/template",
    "description": "custom template package",
    "type": "neos-site",
    "require": {
        "neos/neos": "*"
    },
    "suggest": {
        "neos/seo": "*"
    },
    "autoload": {
        "psr-4": {
            "Custom\\Template\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Custom.Template"
        }
    }
}